Hints and Directions for Translators
====================================

Please contact me <andrewsimpson at users [dot] sourceforge [dot] net> for any help you need.


Files
=====

There are three message translation files in this directory ([webcollab]/lang):

    xx_message.php

    xx_long_message.php

    xx_email.php

    xx_setup.php

'xx' is the ISO two letter country code (e.g. 'en' = English).

All of the files are in UTF-8 encoding.

For the keen translators there are also help files in [webcollab]/help:

    xx_help_admin.php

    xx_help.php

    xx_setup2.php

    xx_setup3.php


General Arrangement
===================

Here is how the translation files work:


    $lang['name']                       = "Name";
  ^^^^^^^^^^^^^^^^

The lefthand side of the equals sign is the call up tag for the word string (text).  This
needs to remain as shown.


    $lang['name']                       = "Name";
                                         ^^^^^^^^

The righthand side of the equals sign is the string to be translated.  The string is
enclosed in single (or double) quotes and ends with a semi-colon.

Some messages contain strings like %s, %1\$s, \n and HTML (<br />, <b>, <p> etc).

  %s, %1\$s          - are placeholders for values to be inserted by the code.
  \n                 - tells the browser to place a linebreak in the HTML code.
  <br />, <b>, <p>   - are HTML formatting codes

  ABBR_MANAGER_NAME )
  MANAGER_NAME      )- are all defined values set by the code
  BASE_URL          )    (e.g. MANAGER_NAME = WebCollab)



General Style for xx_message.php
================================


**     $lang['xxxx']

String (eg: 'Project')


**     $lang['xxxx_sprt']

Formatted print string
(eg: 'Files associated with this %s' - where %s is inserted by the code)

Note: Formatted strings with %1\$s; %2\$s; %3\$s etc. can have parameters interchanged - as
in:

"Message from %1\$s about %2\$s"

 _could also be_

"Message about %2\$s from %1\$s"

(Note: For those familiar with PHP; the interchangable parameters have the '$' escaped
('\') to prevent text parser interpreting them as a variable in the double quoted strings).


**    $lang['xxxx_g']

Graphical string (e.g. '&nbsp;LATE&nbsp;')

Note:  To look correct on the screen, these items should start and end with a HTML space
(&nbsp;).


**    $lang['xxxx_javascript']

String is used in Javascript.

(eg: 'Are you sure you want to delete?')

Note:  Text with a single quote (apostrophe) in a word must have the quote escaped to
prevent the javascript text parser becoming confused.  This is done by adding a
backslash ('\') before the single quote.  For example:

    $lang['confirm_del_javascript']      = "Confirmer l\'effacement!";


Special Strings in xx_message.php
=================================

    $month_array = array (NULL, 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug',
                          'Sep', 'Oct', 'Nov', 'Dec' );

This list contains abbreviated months of the year.  The first item is always NULL (with
no quotes around).



    $week_array = array('Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat' );

This list contains abbreviated days of the week.


Character Encoding
==================

This code must appear in the xx_message.php file

    //required language encodings
    define('CHARACTER_SET', 'UTF-8' );
    define('XML_LANG', "xx" );

"UTF-8" is the character encoding that is used in the translation file.  Earlier versions
of WebCollab used single byte character sets (e.g. ISO-8859-1, CP-1252, KOI8-R, etc), but
the software is now fully UTF-8.

The XML_LANG is the language tag passed to the web browser to render the page. It should(?)
be the same as the country code.  For accuracy, there is an official list here:

http://www.iana.org/assignments/language-subtag-registry/language-subtag-registry

And a simplified list here:

https://www.w3schools.com/tags/ref_language_codes.asp


Making the Translation Available to WebCollab
=============================================

To make the translation active, the following files need to be altered:

In [webcollab]/lang directory:

1. To the 'lang.php' file, add the line below to the existing list of languages:

    case "xx":
    include(BASE."lang/xx_message.php" );
    break;

2.  To the 'lang_long.php' file, add the line below to the existing list of languages:

    case "xx":
    include(BASE."lang/xx_long_message.php" );
    break;

3.  To the 'lang_email.php' file, add the line below to the existing list of languages:

    case "xx":
    include(BASE."lang/xx_email.php" );
    break;

4. To the 'lang_setup.php' file, add the line below to the existing list of languages:

    case "xx":
    include(BASE."lang/xx_setup.php" );
    break;


In the [webcollab]/help directory:

1. To the 'help_language.php' file, add the line below to the existing list of languages:

    case 'xx':
    $lang_prefix = 'xx';
    break;

2.  To the 'help_setup.php' file, add the line below to the existing list of languages:

    case 'xx':
    $lang_prefix = 'xx';
   break;




Making the Translation Appear in Setup
======================================

To make the translation appear in the automated setup:

1. Look for the following lines in [webcollab]/setup/setup_config.php:

    $locale_array = array('bg'   =>'Bulgarian',
                          'ca'   =>'Catalan',
                          'zh-tw'=>'*Chinese(Traditional)',
                          'zh-cn'=>'*Chinese (Simplified)',
                          'cs'   =>'Czech',
                          'da'   =>'Danish',
                          'en'   =>'English',
                          'fr'   =>'French',
                          'de'   =>'German',
                          'gr'   =>'Greek',
                          'hu'   =>'Hungarian',
                          'it'   =>'Italian',
                          'ja'   =>'*Japanese',
                          'ko'   =>'*Korean',
                          'nl'   =>'Dutch',
                          'pt-br'=>'Portuguese (Brazilian)',
                          'ru'   =>'Russian',
                          'es'   =>'Spanish',
                          'sr-la'=>'Serbian (Latin)',
                          'sr-cy'=>'Serbian (Cyrillic)',
                          'sk'   =>'Slovak',
                          'se'   =>'Swedish',
                          'tr'   =>'Turkish' );

2. Add your translation as:

    'xx'  => 'My language name',

3. There is a similar 'array' for the setup language:

    $setup_language = array('en'   => 'English',
                            'nl'   => 'Dutch (Help files only) ',
                            'pt'   => 'Portuguese (Help files only)',
                            'pt-br'=> 'Portuguese (Brazilian) (Help files only)',
                            'es'   => 'Spanish (Help files only)' );


